<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(YASMBeforeTargets)' == '' and '$(YASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <YASMBeforeTargets>Midl</YASMBeforeTargets>
    <YASMAfterTargets>CustomBuild</YASMAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <YASMDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(YASMDependsOn)</YASMDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <YASM_PATH Condition= "'$(YASM_PATH)' == ''">C:\Program Files\yasm\</YASM_PATH>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <YASM>
      <Debug>False</Debug>
      <ObjectFile>$(IntDir)%(FileName).obj</ObjectFile>
      <PreProc>0</PreProc>
      <Parser>0</Parser>
      <CommandLineTemplate>"$(YASM_PATH)"vsyasm.exe -Xvc -f $(Platform) [AllOptions] [AdditionalOptions] [Inputs]</CommandLineTemplate>
      <Outputs>%(ObjectFile)</Outputs>
      <ExecutionDescription>Assembling %(Filename)%(Extension) ==> $(IntDir)%(FileName).obj</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
    </YASM>
  </ItemDefinitionGroup>
</Project>
