# yasm

./: .cvsignore  .drone.yml  .gitignore  .indent.pro  AUTHORS  CMakeLists.txt  COPYING  ConfigureChecks.cmake  HACKING  INSTALL  Makefile  Makefile.am  README  SECURITY.md  YASM-VERSION-GEN.bat  YASM-VERSION-GEN.sh  acconfig.h  acinclude.m4  autogen.sh  basename.c  ci-build.sh  config.h.cmake  configure.ac  configure.in  dirname.c  genstring.c  libyasm-stdint.h.cmake  libyasm.h  mkinstalldirs  out_test.sh  splint.sh  strsep.c  test_hd.c  test_hd.pl  util.h  x86insn_gas.gperf  x86insn_nasm.gperf  x86insns.c  yasm.1  yasm_arch.7  (+3 more)
.github/workflows/: build.yml
Mkfiles/: Makefile.dj  Makefile.flat  Makefile.mingw  Makefile.vc  config.h.dj  config.h.vc  nightly-build.pl
Mkfiles/dj/: _stdint.h  config.h
Mkfiles/mingw/: config.h
Mkfiles/vc/: config.h  yasm-module.c  yasm.dsp  yasm.dsw  yasm.sln  yasm.vcproj
Mkfiles/vc10/: config.h  readme.vc10.txt  vsyasm.props  vsyasm.targets  vsyasm.vcxproj  vsyasm.xml  yasm.props  yasm.sln  yasm.targets  yasm.vcxproj  yasm.vcxproj.filters  yasm.xml  ytasm.vcxproj
Mkfiles/vc10/genmacro/: genmacro.vcxproj
Mkfiles/vc10/genmodule/: genmodule.vcxproj  genmodule.vcxproj.filters
Mkfiles/vc10/genperf/: genperf.vcxproj  genperf.vcxproj.filters  run.bat
Mkfiles/vc10/genstring/: genstring.vcxproj
Mkfiles/vc10/genversion/: genversion.vcxproj
Mkfiles/vc10/libyasm/: libyasm.vcxproj  libyasm.vcxproj.filters
Mkfiles/vc10/modules/: modules.vcxproj  modules.vcxproj.filters
Mkfiles/vc10/re2c/: re2c.vcxproj  re2c.vcxproj.filters
Mkfiles/vc14/: vsyasm.vcxproj  yasm.vcxproj  ytasm.vcxproj
Mkfiles/vc15/: readme.vc14.txt  vsyasm.props  vsyasm.targets  vsyasm.vcxproj  yasm.sln  yasm.vcxproj  ytasm.vcxproj
Mkfiles/vc15/genmacro/: genmacro.vcxproj  run.bat
Mkfiles/vc15/genmodule/: genmodule.vcxproj
Mkfiles/vc15/genperf/: genperf.vcxproj
Mkfiles/vc15/genstring/: genstring.vcxproj
Mkfiles/vc15/genversion/: genversion.vcxproj
Mkfiles/vc15/libyasm/: libyasm.vcxproj
Mkfiles/vc15/modules/: modules.vcxproj
Mkfiles/vc15/re2c/: re2c.vcxproj
Mkfiles/vc8/: bison.rules  config.h  readme.vc8.txt  yasm.rules  yasm.sln  yasm.vcproj  yasm32.rules  yasm64.rules
Mkfiles/vc9/: config.h  readme.vc9.txt  tasm.vcproj  vc928.c  yasm.rules  yasm.sln
Mkfiles/vs/: readme.vs.txt  vsyasm.props  vsyasm.targets  vsyasm.vcxproj  vsyasm.xml  yasm.sln  yasm.vcxproj  ytasm.vcxproj
Mkfiles/vs/genmacro/: genmacro.vcxproj  genmacro.vcxproj.filters
Mkfiles/vs/genmodule/: genmodule.vcxproj  genmodule.vcxproj.filters  run.bat
Mkfiles/vs/genperf/: genperf.vcxproj  run.bat
Mkfiles/vs/genstring/: genstring.vcxproj  genstring.vcxproj.filters  run.bat
Mkfiles/vs/genversion/: genversion.vcxproj  genversion.vcxproj.filters  run.bat  runpre.bat
Mkfiles/vs/libyasm/: libyasm.vcxproj
Mkfiles/vs/modules/: modules.vcxproj
Mkfiles/vs/re2c/: re2c.vcxproj  run.bat
check/: Makefile.am  Makefile.inc  check.c  check.h  check_impl.h  check_log.c  check_log.h  check_msg.c  check_msg.h  check_print.c  check_run.c  error.c  error.h  list.c  list.h
cmake/modules/: VersionGen.cmake  YasmMacros.cmake  YasmTestDriver.cmake
config/: .gitignore  ltmain.sh  mkinstalldirs
doc/: Makefile.am
doc/contrib/: Makefile.am
doc/programmer/: Makefile.am
doc/user/: .cvsignore  Makefile.am
frontends/: CMakeLists.txt  Makefile.inc
frontends/tasm/: CMakeLists.txt  Makefile.inc  tasm-options.c  tasm-options.h  tasm.c
frontends/vsyasm/: CMakeLists.txt  Makefile.inc  vsyasm.c
frontends/yasm/: CMakeLists.txt  Makefile.inc  genstring.py  yasm-module.c  yasm-module.h  yasm-options.c  yasm-options.h  yasm-plugin.c  yasm-plugin.h  yasm.1  yasm.c  yasm.xml
include/: .cvsignore  Makefile.am  bytecode.h  errwarn.h  expr.h  globals.h  symrec.h  util.h
libltdl/: Makefile.am  acinclude.m4  ltdl.c
libyasm/: .cvsignore  CMakeLists.txt  Makefile.inc  arch.c  arch.h  assocdat.c  assocdat.h  bc-align.c  bc-data.c  bc-incbin.c  bc-insn.c  bc-int.h  bc-org.c  bc-reserve.c  bitvect.c  bitvect.h  bytecode.c  bytecode.h  cmake-module.c  compat-queue.h  coretype.h  dbgfmt.h  errwarn.c  errwarn.h  expr-int.h  expr.c  expr.h  file.c  file.h  floatnum.c  floatnum.h  floatnum_internal.h  genmodule.c  hamt.c  hamt.h  insn.c  insn.h  intnum.c  intnum.h  inttree.c  (+33 more)
libyasm/tests/: .cvsignore  CMakeLists.txt  Makefile.am  Makefile.inc  absloop-err.errwarn  bitvect_test.c  bytecode_test.c  combpath_test.c  duplabel-err.errwarn  expr-wide-ident.hex  floatnum_test.c  incbin.asm  incbin.hex  jmpsize1-err.errwarn  leb128_test.c  libyasm_test.sh  memexpr_test.c  opt-circular2-err.errwarn  opt-circular3-err.errwarn  reserve-err1.errwarn  reserve-err2.errwarn  splitpath_test.c  timesover-err.errwarn  uncstring_test.c  utf.asm  utf.errwarn  utf.hex  value-err.errwarn
m4/: Makefile.am  Makefile.inc  ax_create_stdint_h.m4  cython.m4  libtool.m4  longlong.m4  ltdl.m4  pyrex.m4  pythonhead.m4
modules/: CMakeLists.txt  Makefile.inc
modules/arch/: Makefile.inc  yasm_arch.7  yasm_arch.xml
modules/dbgfmts/: Makefile.inc  yasm_dbgfmts.xml
modules/listfmts/: Makefile.inc
modules/objfmts/: Makefile.inc  yasm_objfmts.xml
modules/optimizers/: Makefile.inc
modules/parsers/: Makefile.am  Makefile.inc  yasm_parsers.xml
modules/preprocs/: CMakeLists.txt  Makefile.inc
nointl/: libintl.h
plugins/: README
po/: .cvsignore  .gitignore  Makevars  POTFILES.in
src/: .cvsignore  .indent.pro  Makefile.am  arch.c  arch.h  bc-int.h  bison.y  bison.y.in  bitvect.c  bitvect.h  bytecode.c  bytecode.h  compat-queue.h  coretype.h  dbgfmt.h  errwarn.c  errwarn.h  expr-int.h  expr.c  expr.h  file.c  file.h  floatnum.c  floatnum.h  gen_instr.pl  globals.c  globals.h  hamt.c  hamt.h  intnum.c  intnum.h  lclint.sh  linemgr.c  linemgr.h  main.c  mergesort.c  module.c  module.h  objfmt.c  objfmt.h  (+26 more)
tests/: .cvsignore  Makefile.am  win32-relocovfl.asm
tools/: Makefile.am  Makefile.inc  gencheck.py
tools/gap/: gap.c  (+3 more)
yasm/: BSD.txt  COPYING  HACKING  Makefile.am  autogen.sh  configure.ac  libyasm.h  out_test.sh  splint.sh
(+879 files in other folders)
