/* blank lines */
--blank-lines-after-declarations
--blank-lines-after-procedures
--no-blank-lines-before-block-comments
--leave-optional-blank-lines
/* comments */
--no-comment-delimiters-on-blank-lines
--start-left-side-of-comments
/* statements */
--braces-on-if-line
--cuddle-else
--cuddle-do-while
--case-indentation 4
--case-brace-indentation 4
--space-special-semicolon
--no-space-after-function-call-names
--no-space-after-casts
--space-after-for
--space-after-if
--space-after-while
--no-space-after-parentheses
/* declarations */
--no-blank-lines-after-commas
--dont-break-function-decl-args
--procnames-start-lines
--braces-on-struct-decl-line
/* indentation */
--continuation-indentation 4
--indent-level 4
--continue-at-parentheses
--parameter-indentation 4
--leave-preprocessor-space
/* breaking long lines */
--line-length 78
--break-after-boolean-operator
--honour-newlines
/* typedefs */
-Teffaddr
-Timmval
-Tjmprel_opcode_sel
-Ttargetval
-Tbytecode
-Tfatal_num
-Terr_num
-Twarn_num
-TExprOp
-TExprType
-TExprItem
-Texpr
-Tsection
-Tpreproc
-Tparser
-Toutfmt
-TSymStatus
-TSymType
-Tsymrec
-Tsymtab
