%ignore-case
%language=ANSI-C
%compare-strncmp
%readonly-tables
%enum
%struct-type
%define hash-function-name insnprefix_nasm_hash
%define lookup-function-name insnprefix_nasm_find
struct insnprefix_parse_data;
%%
a16,	NULL,	X86_ADDRSIZE,	0x10,	NONE
a32,	NULL,	X86_ADDRSIZE,	0x20,	NONE
a64,	NULL,	X86_ADDRSIZE,	0x40,	NONE
aaa,	onebyte_insn,	(0x000037UL<<8)|1,	CPU_Not64,	NONE
aad,	aadm_insn,	(0x01UL<<8)|2,	CPU_Not64,	NONE
aam,	aadm_insn,	(0x00UL<<8)|2,	CPU_Not64,	NONE
aas,	onebyte_insn,	(0x00003FUL<<8)|1,	CPU_Not64,	NONE
adc,	arith_insn,	(0x0210UL<<8)|22,	CPU_Any,	NONE
add,	arith_insn,	(0x0000UL<<8)|22,	CPU_Any,	NONE
addpd,	ssess_insn,	(0x6658UL<<8)|1,	CPU_SSE2,	NONE
addps,	sseps_insn,	(0x58UL<<8)|1,	CPU_SSE,	NONE
addsd,	ssess_insn,	(0xF258UL<<8)|1,	CPU_SSE2,	NONE
addss,	ssess_insn,	(0xF358UL<<8)|1,	CPU_SSE,	NONE
addsubpd,	ssess_insn,	(0x66D0UL<<8)|1,	CPU_SSE3,	NONE
addsubps,	ssess_insn,	(0xF2D0UL<<8)|1,	CPU_SSE3,	NONE
and,	arith_insn,	(0x0420UL<<8)|22,	CPU_Any,	NONE
andnpd,	ssess_insn,	(0x6655UL<<8)|1,	CPU_SSE2,	NONE
andnps,	sseps_insn,	(0x55UL<<8)|1,	CPU_SSE,	NONE
andpd,	ssess_insn,	(0x6654UL<<8)|1,	CPU_SSE2,	NONE
andps,	sseps_insn,	(0x54UL<<8)|1,	CPU_SSE,	NONE
arpl,	arpl_insn,	(0UL<<8)|1,	CPU_286|CPU_Not64|CPU_Prot,	NONE
blendpd,	sse4imm_insn,	(0x0DUL<<8)|1,	CPU_SSE41,	NONE
blendps,	sse4imm_insn,	(0x0CUL<<8)|1,	CPU_SSE41,	NONE
blendvpd,	sse4xmm0_insn,	(0x15UL<<8)|2,	CPU_SSE41,	NONE
blendvps,	sse4xmm0_insn,	(0x14UL<<8)|2,	CPU_SSE41,	NONE
bound,	bound_insn,	(0UL<<8)|2,	CPU_186|CPU_Not64,	NONE
bsf,	bsfr_insn,	(0xBCUL<<8)|3,	CPU_386,	NONE
bsr,	bsfr_insn,	(0xBDUL<<8)|3,	CPU_386,	NONE
bswap,	bswap_insn,	(0UL<<8)|2,	CPU_486,	NONE
bt,	bittest_insn,	(0x04A3UL<<8)|6,	CPU_386,	NONE
btc,	bittest_insn,	(0x07BBUL<<8)|6,	CPU_386,	NONE
btr,	bittest_insn,	(0x06B3UL<<8)|6,	CPU_386,	NONE
bts,	bittest_insn,	(0x05ABUL<<8)|6,	CPU_386,	NONE
call,	call_insn,	(0UL<<8)|26,	CPU_Any,	NONE
cbw,	onebyte_insn,	(0x001098UL<<8)|1,	CPU_Any,	NONE
cdq,	onebyte_insn,	(0x002099UL<<8)|1,	CPU_386,	NONE
cdqe,	onebyte_insn,	(0x004098UL<<8)|1,	CPU_64,	NONE
clc,	onebyte_insn,	(0x0000F8UL<<8)|1,	CPU_Any,	NONE
cld,	onebyte_insn,	(0x0000FCUL<<8)|1,	CPU_Any,	NONE
clflush,	clflush_insn,	(0UL<<8)|1,	CPU_P3,	NONE
clgi,	threebyte_insn,	(0x0F01DDUL<<8)|1,	CPU_SVM,	NONE
cli,	onebyte_insn,	(0x0000FAUL<<8)|1,	CPU_Any,	NONE
clts,	twobyte_insn,	(0x0F06UL<<8)|1,	CPU_286|CPU_Priv,	NONE
cmc,	onebyte_insn,	(0x0000F5UL<<8)|1,	CPU_Any,	NONE
cmova,	cmovcc_insn,	(0x07UL<<8)|3,	CPU_686,	NONE
cmovae,	cmovcc_insn,	(0x03UL<<8)|3,	CPU_686,	NONE
cmovb,	cmovcc_insn,	(0x02UL<<8)|3,	CPU_686,	NONE
cmovbe,	cmovcc_insn,	(0x06UL<<8)|3,	CPU_686,	NONE
cmovc,	cmovcc_insn,	(0x02UL<<8)|3,	CPU_686,	NONE
cmove,	cmovcc_insn,	(0x04UL<<8)|3,	CPU_686,	NONE
cmovg,	cmovcc_insn,	(0x0FUL<<8)|3,	CPU_686,	NONE
cmovge,	cmovcc_insn,	(0x0DUL<<8)|3,	CPU_686,	NONE
cmovl,	cmovcc_insn,	(0x0CUL<<8)|3,	CPU_686,	NONE
cmovle,	cmovcc_insn,	(0x0EUL<<8)|3,	CPU_686,	NONE
cmovna,	cmovcc_insn,	(0x06UL<<8)|3,	CPU_686,	NONE
cmovnae,	cmovcc_insn,	(0x02UL<<8)|3,	CPU_686,	NONE
cmovnb,	cmovcc_insn,	(0x03UL<<8)|3,	CPU_686,	NONE
cmovnbe,	cmovcc_insn,	(0x07UL<<8)|3,	CPU_686,	NONE
cmovnc,	cmovcc_insn,	(0x03UL<<8)|3,	CPU_686,	NONE
cmovne,	cmovcc_insn,	(0x05UL<<8)|3,	CPU_686,	NONE
cmovng,	cmovcc_insn,	(0x0EUL<<8)|3,	CPU_686,	NONE
cmovnge,	cmovcc_insn,	(0x0CUL<<8)|3,	CPU_686,	NONE
cmovnl,	cmovcc_insn,	(0x0DUL<<8)|3,	CPU_686,	NONE
cmovnle,	cmovcc_insn,	(0x0FUL<<8)|3,	CPU_686,	NONE
cmovno,	cmovcc_insn,	(0x01UL<<8)|3,	CPU_686,	NONE
cmovnp,	cmovcc_insn,	(0x0BUL<<8)|3,	CPU_686,	NONE
cmovns,	cmovcc_insn,	(0x09UL<<8)|3,	CPU_686,	NONE
cmovnz,	cmovcc_insn,	(0x05UL<<8)|3,	CPU_686,	NONE
cmovo,	cmovcc_insn,	(0x00UL<<8)|3,	CPU_686,	NONE
cmovp,	cmovcc_insn,	(0x0AUL<<8)|3,	CPU_686,	NONE
cmovpe,	cmovcc_insn,	(0x0AUL<<8)|3,	CPU_686,	NONE
cmovpo,	cmovcc_insn,	(0x0BUL<<8)|3,	CPU_686,	NONE
cmovs,	cmovcc_insn,	(0x08UL<<8)|3,	CPU_686,	NONE
cmovz,	cmovcc_insn,	(0x04UL<<8)|3,	CPU_686,	NONE
cmp,	arith_insn,	(0x0738UL<<8)|22,	CPU_Any,	NONE
cmpeqpd,	ssecmpss_insn,	(0x0066UL<<8)|1,	CPU_SSE2,	NONE
cmpeqps,	ssecmpps_insn,	(0x00UL<<8)|1,	CPU_SSE,	NONE
cmpeqsd,	ssecmpss_insn,	(0x00F2UL<<8)|1,	CPU_SSE2,	NONE
cmpeqss,	ssecmpss_insn,	(0x00F3UL<<8)|1,	CPU_SSE,	NONE
cmplepd,	ssecmpss_insn,	(0x0266UL<<8)|1,	CPU_SSE2,	NONE
cmpleps,	ssecmpps_insn,	(0x02UL<<8)|1,	CPU_SSE,	NONE
cmplesd,	ssecmpss_insn,	(0x02F2UL<<8)|1,	CPU_SSE2,	NONE
cmpless,	ssecmpss_insn,	(0x02F3UL<<8)|1,	CPU_SSE,	NONE
cmpltpd,	ssecmpss_insn,	(0x0166UL<<8)|1,	CPU_SSE2,	NONE
cmpltps,	ssecmpps_insn,	(0x01UL<<8)|1,	CPU_SSE,	NONE
cmpltsd,	ssecmpss_insn,	(0x01F2UL<<8)|1,	CPU_SSE2,	NONE
cmpltss,	ssecmpss_insn,	(0x01F3UL<<8)|1,	CPU_SSE,	NONE
cmpneqpd,	ssecmpss_insn,	(0x0466UL<<8)|1,	CPU_SSE2,	NONE
cmpneqps,	ssecmpps_insn,	(0x04UL<<8)|1,	CPU_SSE,	NONE
cmpneqsd,	ssecmpss_insn,	(0x04F2UL<<8)|1,	CPU_SSE2,	NONE
cmpneqss,	ssecmpss_insn,	(0x04F3UL<<8)|1,	CPU_SSE,	NONE
cmpnlepd,	ssecmpss_insn,	(0x0666UL<<8)|1,	CPU_SSE2,	NONE
cmpnleps,	ssecmpps_insn,	(0x06UL<<8)|1,	CPU_SSE,	NONE
cmpnlesd,	ssecmpss_insn,	(0x06F2UL<<8)|1,	CPU_SSE2,	NONE
cmpnless,	ssecmpss_insn,	(0x06F3UL<<8)|1,	CPU_SSE,	NONE
cmpnltpd,	ssecmpss_insn,	(0x0566UL<<8)|1,	CPU_SSE2,	NONE
cmpnltps,	ssecmpps_insn,	(0x05UL<<8)|1,	CPU_SSE,	NONE
cmpnltsd,	ssecmpss_insn,	(0x05F2UL<<8)|1,	CPU_SSE2,	NONE
cmpnltss,	ssecmpss_insn,	(0x05F3UL<<8)|1,	CPU_SSE,	NONE
cmpordpd,	ssecmpss_insn,	(0x0766UL<<8)|1,	CPU_SSE2,	NONE
cmpordps,	ssecmpps_insn,	(0x07UL<<8)|1,	CPU_SSE,	NONE
cmpordsd,	ssecmpss_insn,	(0x07F2UL<<8)|1,	CPU_SSE2,	NONE
cmpordss,	ssecmpss_insn,	(0x07F3UL<<8)|1,	CPU_SSE,	NONE
cmppd,	ssessimm_insn,	(0x66C2UL<<8)|1,	CPU_SSE2,	NONE
cmpps,	ssepsimm_insn,	(0xC2UL<<8)|1,	CPU_SSE,	NONE
cmpsb,	onebyte_insn,	(0x0000A6UL<<8)|1,	CPU_Any,	NONE
cmpsd,	cmpsd_insn,	(0UL<<8)|2,	CPU_Any,	NONE
cmpsq,	onebyte_insn,	(0x0040A7UL<<8)|1,	CPU_64,	NONE
cmpss,	ssessimm_insn,	(0xF3C2UL<<8)|1,	CPU_SSE,	NONE
cmpsw,	onebyte_insn,	(0x0010A7UL<<8)|1,	CPU_Any,	NONE
cmpunordpd,	ssecmpss_insn,	(0x0366UL<<8)|1,	CPU_SSE2,	NONE
cmpunordps,	ssecmpps_insn,	(0x03UL<<8)|1,	CPU_SSE,	NONE
cmpunordsd,	ssecmpss_insn,	(0x03F2UL<<8)|1,	CPU_SSE2,	NONE
cmpunordss,	ssecmpss_insn,	(0x03F3UL<<8)|1,	CPU_SSE,	NONE
cmpxchg,	cmpxchgxadd_insn,	(0xB0UL<<8)|4,	CPU_486,	NONE
cmpxchg16b,	cmpxchg16b_insn,	(0UL<<8)|1,	CPU_64,	NONE
cmpxchg486,	cmpxchgxadd_insn,	(0xA6UL<<8)|4,	CPU_486|CPU_Undoc,	NONE
cmpxchg8b,	cmpxchg8b_insn,	(0UL<<8)|1,	CPU_586,	NONE
comisd,	ssess_insn,	(0x662FUL<<8)|1,	CPU_SSE2,	NONE
comiss,	sseps_insn,	(0x2FUL<<8)|1,	CPU_SSE,	NONE
cpuid,	twobyte_insn,	(0x0FA2UL<<8)|1,	CPU_486,	NONE
cqo,	onebyte_insn,	(0x004099UL<<8)|1,	CPU_64,	NONE
crc32,	crc32_insn,	(0UL<<8)|5,	CPU_386|CPU_SSE42,	NONE
cvtdq2pd,	cvt_xmm_xmm64_ss_insn,	(0xF3E6UL<<8)|2,	CPU_SSE2,	NONE
cvtdq2ps,	sseps_insn,	(0x5BUL<<8)|1,	CPU_SSE2,	NONE
cvtpd2dq,	ssess_insn,	(0xF2E6UL<<8)|1,	CPU_SSE2,	NONE
cvtpd2pi,	cvt_mm_xmm_insn,	(0x662DUL<<8)|1,	CPU_SSE2,	NONE
cvtpd2ps,	ssess_insn,	(0x665AUL<<8)|1,	CPU_SSE2,	NONE
cvtpi2pd,	cvt_xmm_mm_ss_insn,	(0x662AUL<<8)|1,	CPU_SSE2,	NONE
cvtpi2ps,	cvt_xmm_mm_ps_insn,	(0x2AUL<<8)|1,	CPU_SSE,	NONE
cvtps2dq,	ssess_insn,	(0x665BUL<<8)|1,	CPU_SSE2,	NONE
cvtps2pd,	cvt_xmm_xmm64_ps_insn,	(0x5AUL<<8)|2,	CPU_SSE2,	NONE
cvtps2pi,	cvt_mm_xmm64_insn,	(0x2DUL<<8)|2,	CPU_SSE,	NONE
cvtsd2si,	cvt_rx_xmm64_insn,	(0xF22DUL<<8)|4,	CPU_386|CPU_SSE2,	NONE
cvtsd2ss,	cvt_xmm_xmm64_ss_insn,	(0xF25AUL<<8)|2,	CPU_SSE2,	NONE
cvtsi2sd,	cvt_xmm_rmx_insn,	(0xF22AUL<<8)|2,	CPU_SSE2,	NONE
cvtsi2ss,	cvt_xmm_rmx_insn,	(0xF32AUL<<8)|2,	CPU_386|CPU_SSE,	NONE
cvtss2sd,	cvt_xmm_xmm32_insn,	(0xF35AUL<<8)|2,	CPU_SSE2,	NONE
cvtss2si,	cvt_rx_xmm32_insn,	(0xF32DUL<<8)|4,	CPU_386|CPU_SSE,	NONE
cvttpd2dq,	ssess_insn,	(0x66E6UL<<8)|1,	CPU_SSE2,	NONE
cvttpd2pi,	cvt_mm_xmm_insn,	(0x662CUL<<8)|1,	CPU_SSE2,	NONE
cvttps2dq,	ssess_insn,	(0xF35BUL<<8)|1,	CPU_SSE2,	NONE
cvttps2pi,	cvt_mm_xmm64_insn,	(0x2CUL<<8)|2,	CPU_SSE,	NONE
cvttsd2si,	cvt_rx_xmm64_insn,	(0xF22CUL<<8)|4,	CPU_SSE2,	NONE
cvttss2si,	cvt_rx_xmm32_insn,	(0xF32CUL<<8)|4,	CPU_386|CPU_SSE,	NONE
cwd,	onebyte_insn,	(0x001099UL<<8)|1,	CPU_Any,	NONE
cwde,	onebyte_insn,	(0x002098UL<<8)|1,	CPU_386,	NONE
daa,	onebyte_insn,	(0x000027UL<<8)|1,	CPU_Not64,	NONE
das,	onebyte_insn,	(0x00002FUL<<8)|1,	CPU_Not64,	NONE
dec,	incdec_insn,	(0x0148UL<<8)|6,	CPU_Any,	NONE
div,	div_insn,	(0x06UL<<8)|8,	CPU_Any,	NONE
divpd,	ssess_insn,	(0x665EUL<<8)|1,	CPU_SSE2,	NONE
divps,	sseps_insn,	(0x5EUL<<8)|1,	CPU_SSE,	NONE
divsd,	ssess_insn,	(0xF25EUL<<8)|1,	CPU_SSE2,	NONE
divss,	ssess_insn,	(0xF35EUL<<8)|1,	CPU_SSE,	NONE
dppd,	sse4imm_insn,	(0x41UL<<8)|1,	CPU_SSE41,	NONE
dpps,	sse4imm_insn,	(0x40UL<<8)|1,	CPU_SSE41,	NONE
emms,	twobyte_insn,	(0x0F77UL<<8)|1,	CPU_MMX,	NONE
enter,	enter_insn,	(0UL<<8)|3,	CPU_186,	NONE
extractps,	extractps_insn,	(0UL<<8)|2,	CPU_386|CPU_SSE41,	NONE
extrq,	extrq_insn,	(0UL<<8)|2,	CPU_SSE41,	NONE
f2xm1,	twobyte_insn,	(0xD9F0UL<<8)|1,	CPU_FPU,	NONE
fabs,	twobyte_insn,	(0xD9E1UL<<8)|1,	CPU_FPU,	NONE
fadd,	farith_insn,	(0x00C0C0UL<<8)|7,	CPU_FPU,	NONE
faddp,	farithp_insn,	(0xC0UL<<8)|3,	CPU_FPU,	NONE
fbld,	fbldstp_insn,	(0x04UL<<8)|1,	CPU_FPU,	NONE
fbstp,	fbldstp_insn,	(0x06UL<<8)|1,	CPU_FPU,	NONE
fchs,	twobyte_insn,	(0xD9E0UL<<8)|1,	CPU_FPU,	NONE
fclex,	threebyte_insn,	(0x9BDBE2UL<<8)|1,	CPU_FPU,	NONE
fcmovb,	fcmovcc_insn,	(0xDAC0UL<<8)|1,	CPU_686|CPU_FPU,	NONE
fcmovbe,	fcmovcc_insn,	(0xDAD0UL<<8)|1,	CPU_686|CPU_FPU,	NONE
fcmove,	fcmovcc_insn,	(0xDAC8UL<<8)|1,	CPU_686|CPU_FPU,	NONE
fcmovnb,	fcmovcc_insn,	(0xDBC0UL<<8)|1,	CPU_686|CPU_FPU,	NONE
fcmovnbe,	fcmovcc_insn,	(0xDBD0UL<<8)|1,	CPU_686|CPU_FPU,	NONE
fcmovne,	fcmovcc_insn,	(0xDBC8UL<<8)|1,	CPU_686|CPU_FPU,	NONE
fcmovnu,	fcmovcc_insn,	(0xDBD8UL<<8)|1,	CPU_686|CPU_FPU,	NONE
fcmovu,	fcmovcc_insn,	(0xDAD8UL<<8)|1,	CPU_686|CPU_FPU,	NONE
fcom,	fcom_insn,	(0x02D0UL<<8)|5,	CPU_FPU,	NONE
fcomi,	fcom2_insn,	(0xDBF0UL<<8)|2,	CPU_686|CPU_FPU,	NONE
fcomip,	fcom2_insn,	(0xDFF0UL<<8)|2,	CPU_686|CPU_FPU,	NONE
fcomp,	fcom_insn,	(0x03D8UL<<8)|5,	CPU_FPU,	NONE
fcompp,	twobyte_insn,	(0xDED9UL<<8)|1,	CPU_FPU,	NONE
fcos,	twobyte_insn,	(0xD9FFUL<<8)|1,	CPU_286|CPU_FPU,	NONE
fdecstp,	twobyte_insn,	(0xD9F6UL<<8)|1,	CPU_FPU,	NONE
fdiv,	farith_insn,	(0x06F0F8UL<<8)|7,	CPU_FPU,	NONE
fdivp,	farithp_insn,	(0xF8UL<<8)|3,	CPU_FPU,	NONE
fdivr,	farith_insn,	(0x07F8F0UL<<8)|7,	CPU_FPU,	NONE
fdivrp,	farithp_insn,	(0xF0UL<<8)|3,	CPU_FPU,	NONE
femms,	twobyte_insn,	(0x0F0EUL<<8)|1,	CPU_3DNow,	NONE
ffree,	ffree_insn,	(0xDDUL<<8)|1,	CPU_FPU,	NONE
ffreep,	ffree_insn,	(0xDFUL<<8)|1,	CPU_686|CPU_FPU|CPU_Undoc,	NONE
fiadd,	fiarith_insn,	(0x00DAUL<<8)|2,	CPU_FPU,	NONE
ficom,	fiarith_insn,	(0x02DAUL<<8)|2,	CPU_FPU,	NONE
ficomp,	fiarith_insn,	(0x03DAUL<<8)|2,	CPU_FPU,	NONE
fidiv,	fiarith_insn,	(0x06DAUL<<8)|2,	CPU_FPU,	NONE
fidivr,	fiarith_insn,	(0x07DAUL<<8)|2,	CPU_FPU,	NONE
fild,	fildstp_insn,	(0x050200UL<<8)|3,	CPU_FPU,	NONE
fimul,	fiarith_insn,	(0x01DAUL<<8)|2,	CPU_FPU,	NONE
fincstp,	twobyte_insn,	(0xD9F7UL<<8)|1,	CPU_FPU,	NONE
finit,	threebyte_insn,	(0x9BDBE3UL<<8)|1,	CPU_FPU,	NONE
fist,	fiarith_insn,	(0x02DBUL<<8)|2,	CPU_FPU,	NONE
fistp,	fildstp_insn,	(0x070203UL<<8)|3,	CPU_FPU,	NONE
fisttp,	fildstp_insn,	(0x010001UL<<8)|3,	CPU_SSE3,	NONE
fisub,	fiarith_insn,	(0x04DAUL<<8)|2,	CPU_FPU,	NONE
fisubr,	fiarith_insn,	(0x05DAUL<<8)|2,	CPU_FPU,	NONE
fld,	fld_insn,	(0UL<<8)|4,	CPU_FPU,	NONE
fld1,	twobyte_insn,	(0xD9E8UL<<8)|1,	CPU_FPU,	NONE
fldcw,	fldnstcw_insn,	(0x05UL<<8)|1,	CPU_FPU,	NONE
fldenv,	onebytemem_insn,	(0x04D9UL<<8)|1,	CPU_FPU,	NONE
fldl2e,	twobyte_insn,	(0xD9EAUL<<8)|1,	CPU_FPU,	NONE
fldl2t,	twobyte_insn,	(0xD9E9UL<<8)|1,	CPU_FPU,	NONE
fldlg2,	twobyte_insn,	(0xD9ECUL<<8)|1,	CPU_FPU,	NONE
fldln2,	twobyte_insn,	(0xD9EDUL<<8)|1,	CPU_FPU,	NONE
fldpi,	twobyte_insn,	(0xD9EBUL<<8)|1,	CPU_FPU,	NONE
fldz,	twobyte_insn,	(0xD9EEUL<<8)|1,	CPU_FPU,	NONE
fmul,	farith_insn,	(0x01C8C8UL<<8)|7,	CPU_FPU,	NONE
fmulp,	farithp_insn,	(0xC8UL<<8)|3,	CPU_FPU,	NONE
fnclex,	twobyte_insn,	(0xDBE2UL<<8)|1,	CPU_FPU,	NONE
fninit,	twobyte_insn,	(0xDBE3UL<<8)|1,	CPU_FPU,	NONE
fnop,	twobyte_insn,	(0xD9D0UL<<8)|1,	CPU_FPU,	NONE
fnsave,	onebytemem_insn,	(0x06DDUL<<8)|1,	CPU_FPU,	NONE
fnstcw,	fldnstcw_insn,	(0x07UL<<8)|1,	CPU_FPU,	NONE
fnstenv,	onebytemem_insn,	(0x06D9UL<<8)|1,	CPU_FPU,	NONE
fnstsw,	fnstsw_insn,	(0UL<<8)|2,	CPU_FPU,	NONE
fpatan,	twobyte_insn,	(0xD9F3UL<<8)|1,	CPU_FPU,	NONE
fprem,	twobyte_insn,	(0xD9F8UL<<8)|1,	CPU_FPU,	NONE
fprem1,	twobyte_insn,	(0xD9F5UL<<8)|1,	CPU_286|CPU_FPU,	NONE
fptan,	twobyte_insn,	(0xD9F2UL<<8)|1,	CPU_FPU,	NONE
frndint,	twobyte_insn,	(0xD9FCUL<<8)|1,	CPU_FPU,	NONE
frstor,	onebytemem_insn,	(0x04DDUL<<8)|1,	CPU_FPU,	NONE
fsave,	twobytemem_insn,	(0x069BDDUL<<8)|1,	CPU_FPU,	NONE
fscale,	twobyte_insn,	(0xD9FDUL<<8)|1,	CPU_FPU,	NONE
fsetpm,	twobyte_insn,	(0xDBE4UL<<8)|1,	CPU_286|CPU_FPU|CPU_Obs,	NONE
fsin,	twobyte_insn,	(0xD9FEUL<<8)|1,	CPU_286|CPU_FPU,	NONE
fsincos,	twobyte_insn,	(0xD9FBUL<<8)|1,	CPU_286|CPU_FPU,	NONE
fsqrt,	twobyte_insn,	(0xD9FAUL<<8)|1,	CPU_FPU,	NONE
fst,	fst_insn,	(0UL<<8)|3,	CPU_FPU,	NONE
fstcw,	fstcw_insn,	(0UL<<8)|1,	CPU_FPU,	NONE
fstenv,	twobytemem_insn,	(0x069BD9UL<<8)|1,	CPU_FPU,	NONE
fstp,	fstp_insn,	(0UL<<8)|4,	CPU_FPU,	NONE
fstsw,	fstsw_insn,	(0UL<<8)|2,	CPU_FPU,	NONE
fsub,	farith_insn,	(0x04E0E8UL<<8)|7,	CPU_FPU,	NONE
fsubp,	farithp_insn,	(0xE8UL<<8)|3,	CPU_FPU,	NONE
fsubr,	farith_insn,	(0x05E8E0UL<<8)|7,	CPU_FPU,	NONE
fsubrp,	farithp_insn,	(0xE0UL<<8)|3,	CPU_FPU,	NONE
ftst,	twobyte_insn,	(0xD9E4UL<<8)|1,	CPU_FPU,	NONE
fucom,	fcom2_insn,	(0xDDE0UL<<8)|2,	CPU_286|CPU_FPU,	NONE
fucomi,	fcom2_insn,	(0xDBE8UL<<8)|2,	CPU_686|CPU_FPU,	NONE
fucomip,	fcom2_insn,	(0xDFE8UL<<8)|2,	CPU_686|CPU_FPU,	NONE
fucomp,	fcom2_insn,	(0xDDE8UL<<8)|2,	CPU_286|CPU_FPU,	NONE
fucompp,	twobyte_insn,	(0xDAE9UL<<8)|1,	CPU_286|CPU_FPU,	NONE
fwait,	onebyte_insn,	(0x00009BUL<<8)|1,	CPU_FPU,	NONE
fxam,	twobyte_insn,	(0xD9E5UL<<8)|1,	CPU_FPU,	NONE
fxch,	fxch_insn,	(0UL<<8)|4,	CPU_FPU,	NONE
fxrstor,	twobytemem_insn,	(0x010FAEUL<<8)|1,	CPU_686|CPU_FPU,	NONE
fxsave,	twobytemem_insn,	(0x000FAEUL<<8)|1,	CPU_686|CPU_FPU,	NONE
fxtract,	twobyte_insn,	(0xD9F4UL<<8)|1,	CPU_FPU,	NONE
fyl2x,	twobyte_insn,	(0xD9F1UL<<8)|1,	CPU_FPU,	NONE
fyl2xp1,	twobyte_insn,	(0xD9F9UL<<8)|1,	CPU_FPU,	NONE
haddpd,	ssess_insn,	(0x667CUL<<8)|1,	CPU_SSE3,	NONE
haddps,	ssess_insn,	(0xF27CUL<<8)|1,	CPU_SSE3,	NONE
hlt,	onebyte_insn,	(0x0000F4UL<<8)|1,	CPU_Priv,	NONE
hsubpd,	ssess_insn,	(0x667DUL<<8)|1,	CPU_SSE3,	NONE
hsubps,	ssess_insn,	(0xF27DUL<<8)|1,	CPU_SSE3,	NONE
ibts,	ibts_insn,	(0UL<<8)|2,	CPU_386|CPU_Obs|CPU_Undoc,	NONE
idiv,	div_insn,	(0x07UL<<8)|8,	CPU_Any,	NONE
imul,	imul_insn,	(0UL<<8)|19,	CPU_Any,	NONE
in,	in_insn,	(0UL<<8)|12,	CPU_Any,	NONE
inc,	incdec_insn,	(0x0040UL<<8)|6,	CPU_Any,	NONE
insb,	onebyte_insn,	(0x00006CUL<<8)|1,	CPU_Any,	NONE
insd,	onebyte_insn,	(0x00206DUL<<8)|1,	CPU_386,	NONE
insertps,	insertps_insn,	(0UL<<8)|2,	CPU_SSE41,	NONE
insertq,	insertq_insn,	(0UL<<8)|2,	CPU_SSE41,	NONE
insw,	onebyte_insn,	(0x00106DUL<<8)|1,	CPU_Any,	NONE
int,	int_insn,	(0UL<<8)|1,	CPU_Any,	NONE
int03,	onebyte_insn,	(0x0000CCUL<<8)|1,	CPU_Any,	NONE
int3,	onebyte_insn,	(0x0000CCUL<<8)|1,	CPU_Any,	NONE
into,	onebyte_insn,	(0x0000CEUL<<8)|1,	CPU_Not64,	NONE
invd,	twobyte_insn,	(0x0F08UL<<8)|1,	CPU_486|CPU_Priv,	NONE
invlpg,	twobytemem_insn,	(0x070F01UL<<8)|1,	CPU_486|CPU_Priv,	NONE
invlpga,	invlpga_insn,	(0UL<<8)|2,	CPU_SVM,	NONE
iret,	onebyte_insn,	(0x0000CFUL<<8)|1,	CPU_Any,	NONE
iretd,	onebyte_insn,	(0x0020CFUL<<8)|1,	CPU_386,	NONE
iretq,	onebyte_insn,	(0x0040CFUL<<8)|1,	CPU_64,	NONE
iretw,	onebyte_insn,	(0x0010CFUL<<8)|1,	CPU_Any,	NONE
ja,	jcc_insn,	(0x07UL<<8)|9,	CPU_Any,	NONE
jae,	jcc_insn,	(0x03UL<<8)|9,	CPU_Any,	NONE
jb,	jcc_insn,	(0x02UL<<8)|9,	CPU_Any,	NONE
jbe,	jcc_insn,	(0x06UL<<8)|9,	CPU_Any,	NONE
jc,	jcc_insn,	(0x02UL<<8)|9,	CPU_Any,	NONE
jcxz,	jcxz_insn,	(0x10UL<<8)|2,	CPU_Any,	NONE
je,	jcc_insn,	(0x04UL<<8)|9,	CPU_Any,	NONE
jecxz,	jcxz_insn,	(0x20UL<<8)|2,	CPU_386,	NONE
jg,	jcc_insn,	(0x0FUL<<8)|9,	CPU_Any,	NONE
jge,	jcc_insn,	(0x0DUL<<8)|9,	CPU_Any,	NONE
jl,	jcc_insn,	(0x0CUL<<8)|9,	CPU_Any,	NONE
jle,	jcc_insn,	(0x0EUL<<8)|9,	CPU_Any,	NONE
jmp,	jmp_insn,	(0UL<<8)|27,	CPU_Any,	NONE
jna,	jcc_insn,	(0x06UL<<8)|9,	CPU_Any,	NONE
jnae,	jcc_insn,	(0x02UL<<8)|9,	CPU_Any,	NONE
jnb,	jcc_insn,	(0x03UL<<8)|9,	CPU_Any,	NONE
jnbe,	jcc_insn,	(0x07UL<<8)|9,	CPU_Any,	NONE
jnc,	jcc_insn,	(0x03UL<<8)|9,	CPU_Any,	NONE
jne,	jcc_insn,	(0x05UL<<8)|9,	CPU_Any,	NONE
jng,	jcc_insn,	(0x0EUL<<8)|9,	CPU_Any,	NONE
jnge,	jcc_insn,	(0x0CUL<<8)|9,	CPU_Any,	NONE
jnl,	jcc_insn,	(0x0DUL<<8)|9,	CPU_Any,	NONE
jnle,	jcc_insn,	(0x0FUL<<8)|9,	CPU_Any,	NONE
jno,	jcc_insn,	(0x01UL<<8)|9,	CPU_Any,	NONE
jnp,	jcc_insn,	(0x0BUL<<8)|9,	CPU_Any,	NONE
jns,	jcc_insn,	(0x09UL<<8)|9,	CPU_Any,	NONE
jnz,	jcc_insn,	(0x05UL<<8)|9,	CPU_Any,	NONE
jo,	jcc_insn,	(0x00UL<<8)|9,	CPU_Any,	NONE
jp,	jcc_insn,	(0x0AUL<<8)|9,	CPU_Any,	NONE
jpe,	jcc_insn,	(0x0AUL<<8)|9,	CPU_Any,	NONE
jpo,	jcc_insn,	(0x0BUL<<8)|9,	CPU_Any,	NONE
jrcxz,	jcxz_insn,	(0x40UL<<8)|2,	CPU_64,	NONE
js,	jcc_insn,	(0x08UL<<8)|9,	CPU_Any,	NONE
jz,	jcc_insn,	(0x04UL<<8)|9,	CPU_Any,	NONE
lahf,	onebyte_insn,	(0x00009FUL<<8)|1,	CPU_Any,	NONE
lar,	bsfr_insn,	(0x02UL<<8)|3,	CPU_286|CPU_Prot,	NONE
lddqu,	lddqu_insn,	(0UL<<8)|1,	CPU_SSE3,	NONE
ldmxcsr,	ldstmxcsr_insn,	(0x02UL<<8)|1,	CPU_SSE,	NONE
lds,	ldes_insn,	(0xC5UL<<8)|2,	CPU_Not64,	NONE
lea,	lea_insn,	(0UL<<8)|3,	CPU_Any,	NONE
leave,	onebyte_insn,	(0x4000C9UL<<8)|1,	CPU_186,	NONE
les,	ldes_insn,	(0xC4UL<<8)|2,	CPU_Not64,	NONE
lfence,	threebyte_insn,	(0x0FAEE8UL<<8)|1,	CPU_P3,	NONE
lfs,	lfgss_insn,	(0xB4UL<<8)|2,	CPU_386,	NONE
lgdt,	twobytemem_insn,	(0x020F01UL<<8)|1,	CPU_286|CPU_Priv,	NONE
lgs,	lfgss_insn,	(0xB5UL<<8)|2,	CPU_386,	NONE
lidt,	twobytemem_insn,	(0x030F01UL<<8)|1,	CPU_286|CPU_Priv,	NONE
lldt,	prot286_insn,	(0x0200UL<<8)|1,	CPU_286|CPU_Priv|CPU_Prot,	NONE
lmsw,	prot286_insn,	(0x0601UL<<8)|1,	CPU_286|CPU_Priv,	NONE
loadall,	twobyte_insn,	(0x0F07UL<<8)|1,	CPU_386|CPU_Undoc,	NONE
loadall286,	twobyte_insn,	(0x0F05UL<<8)|1,	CPU_286|CPU_Undoc,	NONE
lock,	NULL,	X86_LOCKREP,	0xF0,	NONE
lodsb,	onebyte_insn,	(0x0000ACUL<<8)|1,	CPU_Any,	NONE
lodsd,	onebyte_insn,	(0x0020ADUL<<8)|1,	CPU_386,	NONE
lodsq,	onebyte_insn,	(0x0040ADUL<<8)|1,	CPU_64,	NONE
lodsw,	onebyte_insn,	(0x0010ADUL<<8)|1,	CPU_Any,	NONE
loop,	loop_insn,	(0x02UL<<8)|8,	CPU_Any,	NONE
loope,	loop_insn,	(0x01UL<<8)|8,	CPU_Any,	NONE
loopne,	loop_insn,	(0x00UL<<8)|8,	CPU_Any,	NONE
loopnz,	loop_insn,	(0x00UL<<8)|8,	CPU_Any,	NONE
loopz,	loop_insn,	(0x01UL<<8)|8,	CPU_Any,	NONE
lsl,	bsfr_insn,	(0x03UL<<8)|3,	CPU_286|CPU_Prot,	NONE
lss,	lfgss_insn,	(0xB2UL<<8)|2,	CPU_386,	NONE
ltr,	prot286_insn,	(0x0300UL<<8)|1,	CPU_286|CPU_Priv|CPU_Prot,	NONE
lzcnt,	cnt_insn,	(0xBDUL<<8)|3,	CPU_686|CPU_AMD,	NONE
maskmovdqu,	maskmovdqu_insn,	(0UL<<8)|1,	CPU_SSE2,	NONE
maskmovq,	maskmovq_insn,	(0UL<<8)|1,	CPU_MMX|CPU_P3,	NONE
maxpd,	ssess_insn,	(0x665FUL<<8)|1,	CPU_SSE2,	NONE
maxps,	sseps_insn,	(0x5FUL<<8)|1,	CPU_SSE,	NONE
maxsd,	ssess_insn,	(0xF25FUL<<8)|1,	CPU_SSE2,	NONE
maxss,	ssess_insn,	(0xF35FUL<<8)|1,	CPU_SSE,	NONE
mfence,	threebyte_insn,	(0x0FAEF0UL<<8)|1,	CPU_P3,	NONE
minpd,	ssess_insn,	(0x665DUL<<8)|1,	CPU_SSE2,	NONE
minps,	sseps_insn,	(0x5DUL<<8)|1,	CPU_SSE,	NONE
minsd,	ssess_insn,	(0xF25DUL<<8)|1,	CPU_SSE2,	NONE
minss,	ssess_insn,	(0xF35DUL<<8)|1,	CPU_SSE,	NONE
monitor,	threebyte_insn,	(0x0F01C8UL<<8)|1,	CPU_SSE3,	NONE
montmul,	padlock_insn,	(0xC0F3A6UL<<8)|1,	CPU_PadLock,	NONE
mov,	mov_insn,	(0UL<<8)|69,	CPU_Any,	NONE
movapd,	movaupd_insn,	(0x28UL<<8)|2,	CPU_SSE2,	NONE
movaps,	movaups_insn,	(0x28UL<<8)|2,	CPU_SSE,	NONE
movd,	movd_insn,	(0UL<<8)|8,	CPU_386|CPU_MMX,	NONE
movddup,	cvt_xmm_xmm64_ss_insn,	(0xF212UL<<8)|2,	CPU_SSE3,	NONE
movdq2q,	movdq2q_insn,	(0UL<<8)|1,	CPU_SSE2,	NONE
movdqa,	movdqau_insn,	(0x66UL<<8)|2,	CPU_SSE2,	NONE
movdqu,	movdqau_insn,	(0xF3UL<<8)|2,	CPU_SSE2,	NONE
movhlps,	movhllhps_insn,	(0x12UL<<8)|1,	CPU_SSE,	NONE
movhpd,	movhlpd_insn,	(0x16UL<<8)|2,	CPU_SSE2,	NONE
movhps,	movhlps_insn,	(0x16UL<<8)|2,	CPU_SSE,	NONE
movlhps,	movhllhps_insn,	(0x16UL<<8)|1,	CPU_SSE,	NONE
movlpd,	movhlpd_insn,	(0x12UL<<8)|2,	CPU_SSE2,	NONE
movlps,	movhlps_insn,	(0x12UL<<8)|2,	CPU_SSE,	NONE
movmskpd,	movmskpd_insn,	(0UL<<8)|2,	CPU_386|CPU_SSE2,	NONE
movmskps,	movmskps_insn,	(0UL<<8)|2,	CPU_386|CPU_SSE,	NONE
movntdq,	movntpddq_insn,	(0xE7UL<<8)|1,	CPU_SSE2,	NONE
movntdqa,	movntdqa_insn,	(0UL<<8)|1,	CPU_SSE41,	NONE
movnti,	movnti_insn,	(0UL<<8)|2,	CPU_P4,	NONE
movntpd,	movntpddq_insn,	(0x2BUL<<8)|1,	CPU_SSE2,	NONE
movntps,	movntps_insn,	(0UL<<8)|1,	CPU_SSE,	NONE
movntq,	movntq_insn,	(0UL<<8)|1,	CPU_SSE,	NONE
movntsd,	movntsd_insn,	(0UL<<8)|1,	CPU_SSE41,	NONE
movntss,	movntss_insn,	(0UL<<8)|1,	CPU_SSE41,	NONE
movq,	movq_insn,	(0UL<<8)|9,	CPU_MMX,	NONE
movq2dq,	movq2dq_insn,	(0UL<<8)|1,	CPU_SSE2,	NONE
movsb,	onebyte_insn,	(0x0000A4UL<<8)|1,	CPU_Any,	NONE
movsd,	movsd_insn,	(0UL<<8)|4,	CPU_386,	NONE
movshdup,	ssess_insn,	(0xF316UL<<8)|1,	CPU_SSE3,	NONE
movsldup,	ssess_insn,	(0xF312UL<<8)|1,	CPU_SSE3,	NONE
movsq,	onebyte_insn,	(0x0040A5UL<<8)|1,	CPU_64,	NONE
movss,	movss_insn,	(0UL<<8)|3,	CPU_SSE,	NONE
movsw,	onebyte_insn,	(0x0010A5UL<<8)|1,	CPU_Any,	NONE
movsx,	movszx_insn,	(0xBEUL<<8)|5,	CPU_386,	NONE
movsxd,	movsxd_insn,	(0UL<<8)|1,	CPU_64,	NONE
movupd,	movaupd_insn,	(0x10UL<<8)|2,	CPU_SSE2,	NONE
movups,	movaups_insn,	(0x10UL<<8)|2,	CPU_SSE,	NONE
movzx,	movszx_insn,	(0xB6UL<<8)|5,	CPU_386,	NONE
mpsadbw,	sse4imm_insn,	(0x42UL<<8)|1,	CPU_SSE41,	NONE
mul,	f6_insn,	(0x04UL<<8)|4,	CPU_Any,	NONE
mulpd,	ssess_insn,	(0x6659UL<<8)|1,	CPU_SSE2,	NONE
mulps,	sseps_insn,	(0x59UL<<8)|1,	CPU_SSE,	NONE
mulsd,	ssess_insn,	(0xF259UL<<8)|1,	CPU_SSE2,	NONE
mulss,	ssess_insn,	(0xF359UL<<8)|1,	CPU_SSE,	NONE
mwait,	threebyte_insn,	(0x0F01C9UL<<8)|1,	CPU_SSE3,	NONE
neg,	f6_insn,	(0x03UL<<8)|4,	CPU_Any,	NONE
nop,	onebyte_insn,	(0x000090UL<<8)|1,	CPU_Any,	NONE
not,	f6_insn,	(0x02UL<<8)|4,	CPU_Any,	NONE
o16,	NULL,	X86_OPERSIZE,	0x10,	NONE
o32,	NULL,	X86_OPERSIZE,	0x20,	NONE
o64,	NULL,	X86_OPERSIZE,	0x40,	NONE
or,	arith_insn,	(0x0108UL<<8)|22,	CPU_Any,	NONE
orpd,	ssess_insn,	(0x6656UL<<8)|1,	CPU_SSE2,	NONE
orps,	sseps_insn,	(0x56UL<<8)|1,	CPU_SSE,	NONE
out,	out_insn,	(0UL<<8)|12,	CPU_Any,	NONE
outsb,	onebyte_insn,	(0x00006EUL<<8)|1,	CPU_Any,	NONE
outsd,	onebyte_insn,	(0x00206FUL<<8)|1,	CPU_386,	NONE
outsw,	onebyte_insn,	(0x00106FUL<<8)|1,	CPU_Any,	NONE
pabsb,	ssse3_insn,	(0x1CUL<<8)|2,	CPU_SSSE3,	NONE
pabsd,	ssse3_insn,	(0x1EUL<<8)|2,	CPU_SSSE3,	NONE
pabsw,	ssse3_insn,	(0x1DUL<<8)|2,	CPU_SSSE3,	NONE
packssdw,	mmxsse2_insn,	(0x6BUL<<8)|2,	CPU_MMX,	NONE
packsswb,	mmxsse2_insn,	(0x63UL<<8)|2,	CPU_MMX,	NONE
packusdw,	sse4_insn,	(0x2BUL<<8)|1,	CPU_SSE41,	NONE
packuswb,	mmxsse2_insn,	(0x67UL<<8)|2,	CPU_MMX,	NONE
paddb,	mmxsse2_insn,	(0xFCUL<<8)|2,	CPU_MMX,	NONE
paddd,	mmxsse2_insn,	(0xFEUL<<8)|2,	CPU_MMX,	NONE
paddq,	mmxsse2_insn,	(0xD4UL<<8)|2,	CPU_MMX,	NONE
paddsb,	mmxsse2_insn,	(0xECUL<<8)|2,	CPU_MMX,	NONE
paddsiw,	cyrixmmx_insn,	(0x51UL<<8)|1,	CPU_Cyrix|CPU_MMX,	NONE
paddsw,	mmxsse2_insn,	(0xEDUL<<8)|2,	CPU_MMX,	NONE
paddusb,	mmxsse2_insn,	(0xDCUL<<8)|2,	CPU_MMX,	NONE
paddusw,	mmxsse2_insn,	(0xDDUL<<8)|2,	CPU_MMX,	NONE
paddw,	mmxsse2_insn,	(0xFDUL<<8)|2,	CPU_MMX,	NONE
palignr,	ssse3imm_insn,	(0x0FUL<<8)|2,	CPU_SSSE3,	NONE
pand,	mmxsse2_insn,	(0xDBUL<<8)|2,	CPU_MMX,	NONE
pandn,	mmxsse2_insn,	(0xDFUL<<8)|2,	CPU_MMX,	NONE
pause,	onebyte_prefix_insn,	(0xF390UL<<8)|1,	CPU_P4,	NONE
paveb,	cyrixmmx_insn,	(0x50UL<<8)|1,	CPU_Cyrix|CPU_MMX,	NONE
pavgb,	mmxsse2_insn,	(0xE0UL<<8)|2,	CPU_MMX|CPU_P3,	NONE
pavgusb,	now3d_insn,	(0xBFUL<<8)|1,	CPU_3DNow,	NONE
pavgw,	mmxsse2_insn,	(0xE3UL<<8)|2,	CPU_MMX|CPU_P3,	NONE
pblendvb,	sse4xmm0_insn,	(0x10UL<<8)|2,	CPU_SSE41,	NONE
pblendw,	sse4imm_insn,	(0x0EUL<<8)|1,	CPU_SSE41,	NONE
pcmpeqb,	mmxsse2_insn,	(0x74UL<<8)|2,	CPU_MMX,	NONE
pcmpeqd,	mmxsse2_insn,	(0x76UL<<8)|2,	CPU_MMX,	NONE
pcmpeqq,	sse4_insn,	(0x29UL<<8)|1,	CPU_SSE41,	NONE
pcmpeqw,	mmxsse2_insn,	(0x75UL<<8)|2,	CPU_MMX,	NONE
pcmpestri,	sse4pcmpstr_insn,	(0x61UL<<8)|1,	CPU_SSE42,	NONE
pcmpestrm,	sse4pcmpstr_insn,	(0x60UL<<8)|1,	CPU_SSE42,	NONE
pcmpgtb,	mmxsse2_insn,	(0x64UL<<8)|2,	CPU_MMX,	NONE
pcmpgtd,	mmxsse2_insn,	(0x66UL<<8)|2,	CPU_MMX,	NONE
pcmpgtq,	sse4_insn,	(0x37UL<<8)|1,	CPU_SSE41,	NONE
pcmpgtw,	mmxsse2_insn,	(0x65UL<<8)|2,	CPU_MMX,	NONE
pcmpistri,	sse4pcmpstr_insn,	(0x63UL<<8)|1,	CPU_SSE42,	NONE
pcmpistrm,	sse4pcmpstr_insn,	(0x62UL<<8)|1,	CPU_SSE42,	NONE
pdistib,	cyrixmmx_insn,	(0x54UL<<8)|1,	CPU_Cyrix|CPU_MMX,	NONE
pextrb,	pextrb_insn,	(0UL<<8)|3,	CPU_SSE41,	NONE
pextrd,	pextrd_insn,	(0UL<<8)|1,	CPU_386|CPU_SSE41,	NONE
pextrq,	pextrq_insn,	(0UL<<8)|1,	CPU_64|CPU_SSE41,	NONE
pextrw,	pextrw_insn,	(0UL<<8)|7,	CPU_MMX|CPU_P3,	NONE
pf2id,	now3d_insn,	(0x1DUL<<8)|1,	CPU_3DNow,	NONE
pf2iw,	now3d_insn,	(0x1CUL<<8)|1,	CPU_3DNow|CPU_Athlon,	NONE
pfacc,	now3d_insn,	(0xAEUL<<8)|1,	CPU_3DNow,	NONE
pfadd,	now3d_insn,	(0x9EUL<<8)|1,	CPU_3DNow,	NONE
pfcmpeq,	now3d_insn,	(0xB0UL<<8)|1,	CPU_3DNow,	NONE
pfcmpge,	now3d_insn,	(0x90UL<<8)|1,	CPU_3DNow,	NONE
pfcmpgt,	now3d_insn,	(0xA0UL<<8)|1,	CPU_3DNow,	NONE
pfmax,	now3d_insn,	(0xA4UL<<8)|1,	CPU_3DNow,	NONE
pfmin,	now3d_insn,	(0x94UL<<8)|1,	CPU_3DNow,	NONE
pfmul,	now3d_insn,	(0xB4UL<<8)|1,	CPU_3DNow,	NONE
pfnacc,	now3d_insn,	(0x8AUL<<8)|1,	CPU_3DNow|CPU_Athlon,	NONE
pfpnacc,	now3d_insn,	(0x8EUL<<8)|1,	CPU_3DNow|CPU_Athlon,	NONE
pfrcp,	now3d_insn,	(0x96UL<<8)|1,	CPU_3DNow,	NONE
pfrcpit1,	now3d_insn,	(0xA6UL<<8)|1,	CPU_3DNow,	NONE
pfrcpit2,	now3d_insn,	(0xB6UL<<8)|1,	CPU_3DNow,	NONE
pfrsqit1,	now3d_insn,	(0xA7UL<<8)|1,	CPU_3DNow,	NONE
pfrsqrt,	now3d_insn,	(0x97UL<<8)|1,	CPU_3DNow,	NONE
pfsub,	now3d_insn,	(0x9AUL<<8)|1,	CPU_3DNow,	NONE
pfsubr,	now3d_insn,	(0xAAUL<<8)|1,	CPU_3DNow,	NONE
phaddd,	ssse3_insn,	(0x02UL<<8)|2,	CPU_SSSE3,	NONE
phaddsw,	ssse3_insn,	(0x03UL<<8)|2,	CPU_SSSE3,	NONE
phaddw,	ssse3_insn,	(0x01UL<<8)|2,	CPU_SSSE3,	NONE
phminposuw,	sse4_insn,	(0x41UL<<8)|1,	CPU_SSE41,	NONE
phsubd,	ssse3_insn,	(0x06UL<<8)|2,	CPU_SSSE3,	NONE
phsubsw,	ssse3_insn,	(0x07UL<<8)|2,	CPU_SSSE3,	NONE
phsubw,	ssse3_insn,	(0x05UL<<8)|2,	CPU_SSSE3,	NONE
pi2fd,	now3d_insn,	(0x0DUL<<8)|1,	CPU_3DNow,	NONE
pi2fw,	now3d_insn,	(0x0CUL<<8)|1,	CPU_3DNow|CPU_Athlon,	NONE
pinsrb,	pinsrb_insn,	(0UL<<8)|2,	CPU_SSE41,	NONE
pinsrd,	pinsrd_insn,	(0UL<<8)|1,	CPU_386|CPU_SSE41,	NONE
pinsrq,	pinsrq_insn,	(0UL<<8)|1,	CPU_64|CPU_SSE41,	NONE
pinsrw,	pinsrw_insn,	(0UL<<8)|6,	CPU_MMX|CPU_P3,	NONE
pmachriw,	pmachriw_insn,	(0UL<<8)|1,	CPU_Cyrix|CPU_MMX,	NONE
pmaddubsw,	ssse3_insn,	(0x04UL<<8)|2,	CPU_SSSE3,	NONE
pmaddwd,	mmxsse2_insn,	(0xF5UL<<8)|2,	CPU_MMX,	NONE
pmagw,	cyrixmmx_insn,	(0x52UL<<8)|1,	CPU_Cyrix|CPU_MMX,	NONE
pmaxsb,	sse4_insn,	(0x3CUL<<8)|1,	CPU_SSE41,	NONE
pmaxsd,	sse4_insn,	(0x3DUL<<8)|1,	CPU_SSE41,	NONE
pmaxsw,	mmxsse2_insn,	(0xEEUL<<8)|2,	CPU_MMX|CPU_P3,	NONE
pmaxub,	mmxsse2_insn,	(0xDEUL<<8)|2,	CPU_MMX|CPU_P3,	NONE
pmaxud,	sse4_insn,	(0x3FUL<<8)|1,	CPU_SSE41,	NONE
pmaxuw,	sse4_insn,	(0x3EUL<<8)|1,	CPU_SSE41,	NONE
pminsb,	sse4_insn,	(0x38UL<<8)|1,	CPU_SSE41,	NONE
pminsd,	sse4_insn,	(0x39UL<<8)|1,	CPU_SSE41,	NONE
pminsw,	mmxsse2_insn,	(0xEAUL<<8)|2,	CPU_MMX|CPU_P3,	NONE
pminub,	mmxsse2_insn,	(0xDAUL<<8)|2,	CPU_MMX|CPU_P3,	NONE
pminud,	sse4_insn,	(0x3BUL<<8)|1,	CPU_SSE41,	NONE
pminuw,	sse4_insn,	(0x3AUL<<8)|1,	CPU_SSE41,	NONE
pmovmskb,	pmovmskb_insn,	(0UL<<8)|4,	CPU_MMX|CPU_P3,	NONE
pmovsxbd,	sse4m32_insn,	(0x21UL<<8)|2,	CPU_SSE41,	NONE
pmovsxbq,	sse4m16_insn,	(0x22UL<<8)|2,	CPU_SSE41,	NONE
pmovsxbw,	sse4m64_insn,	(0x20UL<<8)|2,	CPU_SSE41,	NONE
pmovsxdq,	sse4m64_insn,	(0x25UL<<8)|2,	CPU_SSE41,	NONE
pmovsxwd,	sse4m64_insn,	(0x23UL<<8)|2,	CPU_SSE41,	NONE
pmovsxwq,	sse4m32_insn,	(0x24UL<<8)|2,	CPU_SSE41,	NONE
pmovzxbd,	sse4m32_insn,	(0x31UL<<8)|2,	CPU_SSE41,	NONE
pmovzxbq,	sse4m16_insn,	(0x32UL<<8)|2,	CPU_SSE41,	NONE
pmovzxbw,	sse4m64_insn,	(0x30UL<<8)|2,	CPU_SSE41,	NONE
pmovzxdq,	sse4m64_insn,	(0x35UL<<8)|2,	CPU_SSE41,	NONE
pmovzxwd,	sse4m64_insn,	(0x33UL<<8)|2,	CPU_SSE41,	NONE
pmovzxwq,	sse4m32_insn,	(0x34UL<<8)|2,	CPU_SSE41,	NONE
pmuldq,	sse4_insn,	(0x28UL<<8)|1,	CPU_SSE41,	NONE
pmulhriw,	cyrixmmx_insn,	(0x5DUL<<8)|1,	CPU_Cyrix|CPU_MMX,	NONE
pmulhrsw,	ssse3_insn,	(0x0BUL<<8)|2,	CPU_SSSE3,	NONE
pmulhrwa,	now3d_insn,	(0xB7UL<<8)|1,	CPU_3DNow,	NONE
pmulhrwc,	cyrixmmx_insn,	(0x59UL<<8)|1,	CPU_Cyrix|CPU_MMX,	NONE
pmulhuw,	mmxsse2_insn,	(0xE4UL<<8)|2,	CPU_MMX|CPU_P3,	NONE
pmulhw,	mmxsse2_insn,	(0xE5UL<<8)|2,	CPU_MMX,	NONE
pmulld,	sse4_insn,	(0x40UL<<8)|1,	CPU_SSE41,	NONE
pmullw,	mmxsse2_insn,	(0xD5UL<<8)|2,	CPU_MMX,	NONE
pmuludq,	mmxsse2_insn,	(0xF4UL<<8)|2,	CPU_SSE2,	NONE
pmvgezb,	cyrixmmx_insn,	(0x5CUL<<8)|1,	CPU_Cyrix|CPU_MMX,	NONE
pmvlzb,	cyrixmmx_insn,	(0x5BUL<<8)|1,	CPU_Cyrix|CPU_MMX,	NONE
pmvnzb,	cyrixmmx_insn,	(0x5AUL<<8)|1,	CPU_Cyrix|CPU_MMX,	NONE
pmvzb,	cyrixmmx_insn,	(0x58UL<<8)|1,	CPU_Cyrix|CPU_MMX,	NONE
pop,	pop_insn,	(0UL<<8)|21,	CPU_Any,	NONE
popa,	onebyte_insn,	(0x000061UL<<8)|1,	CPU_186|CPU_Not64,	NONE
popad,	onebyte_insn,	(0x002061UL<<8)|1,	CPU_386|CPU_Not64,	NONE
popaw,	onebyte_insn,	(0x001061UL<<8)|1,	CPU_186|CPU_Not64,	NONE
popcnt,	cnt_insn,	(0xB8UL<<8)|3,	CPU_SSE42,	NONE
popf,	onebyte_insn,	(0x40009DUL<<8)|1,	CPU_Any,	NONE
popfd,	onebyte_insn,	(0x00209DUL<<8)|1,	CPU_386|CPU_Not64,	NONE
popfq,	onebyte_insn,	(0x40409DUL<<8)|1,	CPU_64,	NONE
popfw,	onebyte_insn,	(0x40109DUL<<8)|1,	CPU_Any,	NONE
por,	mmxsse2_insn,	(0xEBUL<<8)|2,	CPU_MMX,	NONE
prefetch,	twobytemem_insn,	(0x000F0DUL<<8)|1,	CPU_3DNow,	NONE
prefetchnta,	twobytemem_insn,	(0x000F18UL<<8)|1,	CPU_P3,	NONE
prefetcht0,	twobytemem_insn,	(0x010F18UL<<8)|1,	CPU_P3,	NONE
prefetcht1,	twobytemem_insn,	(0x020F18UL<<8)|1,	CPU_P3,	NONE
prefetcht2,	twobytemem_insn,	(0x030F18UL<<8)|1,	CPU_P3,	NONE
prefetchw,	twobytemem_insn,	(0x010F0DUL<<8)|1,	CPU_3DNow,	NONE
psadbw,	mmxsse2_insn,	(0xF6UL<<8)|2,	CPU_MMX|CPU_P3,	NONE
pshufb,	ssse3_insn,	(0x00UL<<8)|2,	CPU_SSSE3,	NONE
pshufd,	ssessimm_insn,	(0x6670UL<<8)|1,	CPU_SSE2,	NONE
pshufhw,	ssessimm_insn,	(0xF370UL<<8)|1,	CPU_SSE2,	NONE
pshuflw,	ssessimm_insn,	(0xF270UL<<8)|1,	CPU_SSE2,	NONE
pshufw,	pshufw_insn,	(0UL<<8)|1,	CPU_MMX|CPU_P3,	NONE
psignb,	ssse3_insn,	(0x08UL<<8)|2,	CPU_SSSE3,	NONE
psignd,	ssse3_insn,	(0x0AUL<<8)|2,	CPU_SSSE3,	NONE
psignw,	ssse3_insn,	(0x09UL<<8)|2,	CPU_SSSE3,	NONE
pslld,	pshift_insn,	(0x0672F2UL<<8)|4,	CPU_MMX,	NONE
pslldq,	pslrldq_insn,	(0x07UL<<8)|1,	CPU_SSE2,	NONE
psllq,	pshift_insn,	(0x0673F3UL<<8)|4,	CPU_MMX,	NONE
psllw,	pshift_insn,	(0x0671F1UL<<8)|4,	CPU_MMX,	NONE
psrad,	pshift_insn,	(0x0472E2UL<<8)|4,	CPU_MMX,	NONE
psraw,	pshift_insn,	(0x0471E1UL<<8)|4,	CPU_MMX,	NONE
psrld,	pshift_insn,	(0x0272D2UL<<8)|4,	CPU_MMX,	NONE
psrldq,	pslrldq_insn,	(0x03UL<<8)|1,	CPU_SSE2,	NONE
psrlq,	pshift_insn,	(0x0273D3UL<<8)|4,	CPU_MMX,	NONE
psrlw,	pshift_insn,	(0x0271D1UL<<8)|4,	CPU_MMX,	NONE
psubb,	mmxsse2_insn,	(0xF8UL<<8)|2,	CPU_MMX,	NONE
psubd,	mmxsse2_insn,	(0xFAUL<<8)|2,	CPU_MMX,	NONE
psubq,	mmxsse2_insn,	(0xFBUL<<8)|2,	CPU_MMX,	NONE
psubsb,	mmxsse2_insn,	(0xE8UL<<8)|2,	CPU_MMX,	NONE
psubsiw,	cyrixmmx_insn,	(0x55UL<<8)|1,	CPU_Cyrix|CPU_MMX,	NONE
psubsw,	mmxsse2_insn,	(0xE9UL<<8)|2,	CPU_MMX,	NONE
psubusb,	mmxsse2_insn,	(0xD8UL<<8)|2,	CPU_MMX,	NONE
psubusw,	mmxsse2_insn,	(0xD9UL<<8)|2,	CPU_MMX,	NONE
psubw,	mmxsse2_insn,	(0xF9UL<<8)|2,	CPU_MMX,	NONE
pswapd,	now3d_insn,	(0xBBUL<<8)|1,	CPU_3DNow|CPU_Athlon,	NONE
ptest,	sse4_insn,	(0x17UL<<8)|1,	CPU_SSE41,	NONE
punpckhbw,	mmxsse2_insn,	(0x68UL<<8)|2,	CPU_MMX,	NONE
punpckhdq,	mmxsse2_insn,	(0x6AUL<<8)|2,	CPU_MMX,	NONE
punpckhqdq,	ssess_insn,	(0x666DUL<<8)|1,	CPU_SSE2,	NONE
punpckhwd,	mmxsse2_insn,	(0x69UL<<8)|2,	CPU_MMX,	NONE
punpcklbw,	mmxsse2_insn,	(0x60UL<<8)|2,	CPU_MMX,	NONE
punpckldq,	mmxsse2_insn,	(0x62UL<<8)|2,	CPU_MMX,	NONE
punpcklqdq,	ssess_insn,	(0x666CUL<<8)|1,	CPU_SSE2,	NONE
punpcklwd,	mmxsse2_insn,	(0x61UL<<8)|2,	CPU_MMX,	NONE
push,	push_insn,	(0UL<<8)|33,	CPU_Any,	NONE
pusha,	onebyte_insn,	(0x000060UL<<8)|1,	CPU_186|CPU_Not64,	NONE
pushad,	onebyte_insn,	(0x002060UL<<8)|1,	CPU_386|CPU_Not64,	NONE
pushaw,	onebyte_insn,	(0x001060UL<<8)|1,	CPU_186|CPU_Not64,	NONE
pushf,	onebyte_insn,	(0x40009CUL<<8)|1,	CPU_Any,	NONE
pushfd,	onebyte_insn,	(0x00209CUL<<8)|1,	CPU_386|CPU_Not64,	NONE
pushfq,	onebyte_insn,	(0x40409CUL<<8)|1,	CPU_64,	NONE
pushfw,	onebyte_insn,	(0x40109CUL<<8)|1,	CPU_Any,	NONE
pxor,	mmxsse2_insn,	(0xEFUL<<8)|2,	CPU_MMX,	NONE
rcl,	shift_insn,	(0x02UL<<8)|16,	CPU_Any,	NONE
rcpps,	sseps_insn,	(0x53UL<<8)|1,	CPU_SSE,	NONE
rcpss,	ssess_insn,	(0xF353UL<<8)|1,	CPU_SSE,	NONE
rcr,	shift_insn,	(0x03UL<<8)|16,	CPU_Any,	NONE
rdmsr,	twobyte_insn,	(0x0F32UL<<8)|1,	CPU_586|CPU_Priv,	NONE
rdpmc,	twobyte_insn,	(0x0F33UL<<8)|1,	CPU_686,	NONE
rdshr,	rdwrshr_insn,	(0x00UL<<8)|1,	CPU_686|CPU_Cyrix|CPU_SMM,	NONE
rdtsc,	twobyte_insn,	(0x0F31UL<<8)|1,	CPU_586,	NONE
rdtscp,	threebyte_insn,	(0x0F01F9UL<<8)|1,	CPU_686|CPU_AMD|CPU_Priv,	NONE
rep,	NULL,	X86_LOCKREP,	0xF3,	NONE
repe,	NULL,	X86_LOCKREP,	0xF3,	NONE
repne,	NULL,	X86_LOCKREP,	0xF2,	NONE
repnz,	NULL,	X86_LOCKREP,	0xF2,	NONE
repz,	NULL,	X86_LOCKREP,	0xF3,	NONE
ret,	retnf_insn,	(0x00C2UL<<8)|6,	CPU_Any,	NONE
retf,	retnf_insn,	(0x40CAUL<<8)|6,	CPU_Any,	NONE
retn,	retnf_insn,	(0x00C2UL<<8)|6,	CPU_Any,	NONE
rol,	shift_insn,	(0x00UL<<8)|16,	CPU_Any,	NONE
ror,	shift_insn,	(0x01UL<<8)|16,	CPU_Any,	NONE
roundpd,	sse4imm_insn,	(0x09UL<<8)|1,	CPU_SSE41,	NONE
roundps,	sse4imm_insn,	(0x08UL<<8)|1,	CPU_SSE41,	NONE
roundsd,	sse4imm_insn,	(0x0BUL<<8)|1,	CPU_SSE41,	NONE
roundss,	sse4imm_insn,	(0x0AUL<<8)|1,	CPU_SSE41,	NONE
rsdc,	rsdc_insn,	(0UL<<8)|1,	CPU_486|CPU_Cyrix|CPU_SMM,	NONE
rsldt,	cyrixsmm_insn,	(0x7BUL<<8)|1,	CPU_486|CPU_Cyrix|CPU_SMM,	NONE
rsm,	twobyte_insn,	(0x0FAAUL<<8)|1,	CPU_586|CPU_SMM,	NONE
rsqrtps,	sseps_insn,	(0x52UL<<8)|1,	CPU_SSE,	NONE
rsqrtss,	ssess_insn,	(0xF352UL<<8)|1,	CPU_SSE,	NONE
rsts,	cyrixsmm_insn,	(0x7DUL<<8)|1,	CPU_486|CPU_Cyrix|CPU_SMM,	NONE
sahf,	onebyte_insn,	(0x00009EUL<<8)|1,	CPU_Any,	NONE
sal,	shift_insn,	(0x04UL<<8)|16,	CPU_Any,	NONE
salc,	onebyte_insn,	(0x0000D6UL<<8)|1,	CPU_Not64|CPU_Undoc,	NONE
sar,	shift_insn,	(0x07UL<<8)|16,	CPU_Any,	NONE
sbb,	arith_insn,	(0x0318UL<<8)|22,	CPU_Any,	NONE
scasb,	onebyte_insn,	(0x0000AEUL<<8)|1,	CPU_Any,	NONE
scasd,	onebyte_insn,	(0x0020AFUL<<8)|1,	CPU_386,	NONE
scasq,	onebyte_insn,	(0x0040AFUL<<8)|1,	CPU_64,	NONE
scasw,	onebyte_insn,	(0x0010AFUL<<8)|1,	CPU_Any,	NONE
seta,	setcc_insn,	(0x07UL<<8)|1,	CPU_386,	NONE
setae,	setcc_insn,	(0x03UL<<8)|1,	CPU_386,	NONE
setb,	setcc_insn,	(0x02UL<<8)|1,	CPU_386,	NONE
setbe,	setcc_insn,	(0x06UL<<8)|1,	CPU_386,	NONE
setc,	setcc_insn,	(0x02UL<<8)|1,	CPU_386,	NONE
sete,	setcc_insn,	(0x04UL<<8)|1,	CPU_386,	NONE
setg,	setcc_insn,	(0x0FUL<<8)|1,	CPU_386,	NONE
setge,	setcc_insn,	(0x0DUL<<8)|1,	CPU_386,	NONE
setl,	setcc_insn,	(0x0CUL<<8)|1,	CPU_386,	NONE
setle,	setcc_insn,	(0x0EUL<<8)|1,	CPU_386,	NONE
setna,	setcc_insn,	(0x06UL<<8)|1,	CPU_386,	NONE
setnae,	setcc_insn,	(0x02UL<<8)|1,	CPU_386,	NONE
setnb,	setcc_insn,	(0x03UL<<8)|1,	CPU_386,	NONE
setnbe,	setcc_insn,	(0x07UL<<8)|1,	CPU_386,	NONE
setnc,	setcc_insn,	(0x03UL<<8)|1,	CPU_386,	NONE
setne,	setcc_insn,	(0x05UL<<8)|1,	CPU_386,	NONE
setng,	setcc_insn,	(0x0EUL<<8)|1,	CPU_386,	NONE
setnge,	setcc_insn,	(0x0CUL<<8)|1,	CPU_386,	NONE
setnl,	setcc_insn,	(0x0DUL<<8)|1,	CPU_386,	NONE
setnle,	setcc_insn,	(0x0FUL<<8)|1,	CPU_386,	NONE
setno,	setcc_insn,	(0x01UL<<8)|1,	CPU_386,	NONE
setnp,	setcc_insn,	(0x0BUL<<8)|1,	CPU_386,	NONE
setns,	setcc_insn,	(0x09UL<<8)|1,	CPU_386,	NONE
setnz,	setcc_insn,	(0x05UL<<8)|1,	CPU_386,	NONE
seto,	setcc_insn,	(0x00UL<<8)|1,	CPU_386,	NONE
setp,	setcc_insn,	(0x0AUL<<8)|1,	CPU_386,	NONE
setpe,	setcc_insn,	(0x0AUL<<8)|1,	CPU_386,	NONE
setpo,	setcc_insn,	(0x0BUL<<8)|1,	CPU_386,	NONE
sets,	setcc_insn,	(0x08UL<<8)|1,	CPU_386,	NONE
setz,	setcc_insn,	(0x04UL<<8)|1,	CPU_386,	NONE
sfence,	threebyte_insn,	(0x0FAEF8UL<<8)|1,	CPU_P3,	NONE
sgdt,	twobytemem_insn,	(0x000F01UL<<8)|1,	CPU_286|CPU_Priv,	NONE
shl,	shift_insn,	(0x04UL<<8)|16,	CPU_Any,	NONE
shld,	shlrd_insn,	(0xA4UL<<8)|9,	CPU_386,	NONE
shr,	shift_insn,	(0x05UL<<8)|16,	CPU_Any,	NONE
shrd,	shlrd_insn,	(0xACUL<<8)|9,	CPU_386,	NONE
shufpd,	ssessimm_insn,	(0x66C6UL<<8)|1,	CPU_SSE2,	NONE
shufps,	ssepsimm_insn,	(0xC6UL<<8)|1,	CPU_SSE,	NONE
sidt,	twobytemem_insn,	(0x010F01UL<<8)|1,	CPU_286|CPU_Priv,	NONE
skinit,	skinit_insn,	(0UL<<8)|2,	CPU_SVM,	NONE
sldt,	sldtmsw_insn,	(0x0000UL<<8)|6,	CPU_286,	NONE
smi,	onebyte_insn,	(0x0000F1UL<<8)|1,	CPU_386|CPU_Undoc,	NONE
smint,	twobyte_insn,	(0x0F38UL<<8)|1,	CPU_686|CPU_Cyrix,	NONE
smintold,	twobyte_insn,	(0x0F7EUL<<8)|1,	CPU_486|CPU_Cyrix|CPU_Obs,	NONE
smsw,	sldtmsw_insn,	(0x0401UL<<8)|6,	CPU_286,	NONE
sqrtpd,	ssess_insn,	(0x6651UL<<8)|1,	CPU_SSE2,	NONE
sqrtps,	sseps_insn,	(0x51UL<<8)|1,	CPU_SSE,	NONE
sqrtsd,	ssess_insn,	(0xF251UL<<8)|1,	CPU_SSE2,	NONE
sqrtss,	ssess_insn,	(0xF351UL<<8)|1,	CPU_SSE,	NONE
stc,	onebyte_insn,	(0x0000F9UL<<8)|1,	CPU_Any,	NONE
std,	onebyte_insn,	(0x0000FDUL<<8)|1,	CPU_Any,	NONE
stgi,	threebyte_insn,	(0x0F01DCUL<<8)|1,	CPU_SVM,	NONE
sti,	onebyte_insn,	(0x0000FBUL<<8)|1,	CPU_Any,	NONE
stmxcsr,	ldstmxcsr_insn,	(0x03UL<<8)|1,	CPU_SSE,	NONE
stosb,	onebyte_insn,	(0x0000AAUL<<8)|1,	CPU_Any,	NONE
stosd,	onebyte_insn,	(0x0020ABUL<<8)|1,	CPU_386,	NONE
stosq,	onebyte_insn,	(0x0040ABUL<<8)|1,	CPU_64,	NONE
stosw,	onebyte_insn,	(0x0010ABUL<<8)|1,	CPU_Any,	NONE
str,	str_insn,	(0UL<<8)|4,	CPU_286|CPU_Prot,	NONE
sub,	arith_insn,	(0x0528UL<<8)|22,	CPU_Any,	NONE
subpd,	ssess_insn,	(0x665CUL<<8)|1,	CPU_SSE2,	NONE
subps,	sseps_insn,	(0x5CUL<<8)|1,	CPU_SSE,	NONE
subsd,	ssess_insn,	(0xF25CUL<<8)|1,	CPU_SSE2,	NONE
subss,	ssess_insn,	(0xF35CUL<<8)|1,	CPU_SSE,	NONE
svdc,	svdc_insn,	(0UL<<8)|1,	CPU_486|CPU_Cyrix|CPU_SMM,	NONE
svldt,	cyrixsmm_insn,	(0x7AUL<<8)|1,	CPU_486|CPU_Cyrix|CPU_SMM,	NONE
svts,	cyrixsmm_insn,	(0x7CUL<<8)|1,	CPU_486|CPU_Cyrix|CPU_SMM,	NONE
swapgs,	threebyte_insn,	(0x0F01F8UL<<8)|1,	CPU_64,	NONE
syscall,	twobyte_insn,	(0x0F05UL<<8)|1,	CPU_686|CPU_AMD,	NONE
sysenter,	twobyte_insn,	(0x0F34UL<<8)|1,	CPU_686|CPU_Not64,	NONE
sysexit,	twobyte_insn,	(0x0F35UL<<8)|1,	CPU_686|CPU_Not64|CPU_Priv,	NONE
sysret,	twobyte_insn,	(0x0F07UL<<8)|1,	CPU_686|CPU_AMD|CPU_Priv,	NONE
test,	test_insn,	(0UL<<8)|20,	CPU_Any,	NONE
ucomisd,	ssess_insn,	(0x662EUL<<8)|1,	CPU_SSE2,	NONE
ucomiss,	ssess_insn,	(0x002EUL<<8)|1,	CPU_SSE,	NONE
ud1,	twobyte_insn,	(0x0FB9UL<<8)|1,	CPU_286|CPU_Undoc,	NONE
ud2,	twobyte_insn,	(0x0F0BUL<<8)|1,	CPU_286,	NONE
umov,	umov_insn,	(0UL<<8)|6,	CPU_386|CPU_Undoc,	NONE
unpckhpd,	ssess_insn,	(0x6615UL<<8)|1,	CPU_SSE2,	NONE
unpckhps,	sseps_insn,	(0x15UL<<8)|1,	CPU_SSE,	NONE
unpcklpd,	ssess_insn,	(0x6614UL<<8)|1,	CPU_SSE2,	NONE
unpcklps,	sseps_insn,	(0x14UL<<8)|1,	CPU_SSE,	NONE
verr,	prot286_insn,	(0x0400UL<<8)|1,	CPU_286|CPU_Prot,	NONE
verw,	prot286_insn,	(0x0500UL<<8)|1,	CPU_286|CPU_Prot,	NONE
vmcall,	threebyte_insn,	(0x0F01C1UL<<8)|1,	CPU_P4,	NONE
vmclear,	vmxthreebytemem_insn,	(0x66UL<<8)|1,	CPU_P4,	NONE
vmlaunch,	threebyte_insn,	(0x0F01C2UL<<8)|1,	CPU_P4,	NONE
vmload,	svm_rax_insn,	(0xDAUL<<8)|2,	CPU_SVM,	NONE
vmmcall,	threebyte_insn,	(0x0F01D9UL<<8)|1,	CPU_SVM,	NONE
vmptrld,	vmxtwobytemem_insn,	(0x06UL<<8)|1,	CPU_P4,	NONE
vmptrst,	vmxtwobytemem_insn,	(0x07UL<<8)|1,	CPU_P4,	NONE
vmread,	vmxmemrd_insn,	(0UL<<8)|2,	CPU_P4,	NONE
vmresume,	threebyte_insn,	(0x0F01C3UL<<8)|1,	CPU_P4,	NONE
vmrun,	svm_rax_insn,	(0xD8UL<<8)|2,	CPU_SVM,	NONE
vmsave,	svm_rax_insn,	(0xDBUL<<8)|2,	CPU_SVM,	NONE
vmwrite,	vmxmemwr_insn,	(0UL<<8)|2,	CPU_P4,	NONE
vmxoff,	threebyte_insn,	(0x0F01C4UL<<8)|1,	CPU_P4,	NONE
vmxon,	vmxthreebytemem_insn,	(0xF3UL<<8)|1,	CPU_P4,	NONE
wait,	onebyte_insn,	(0x00009BUL<<8)|1,	CPU_Any,	NONE
wbinvd,	twobyte_insn,	(0x0F09UL<<8)|1,	CPU_486|CPU_Priv,	NONE
wrmsr,	twobyte_insn,	(0x0F30UL<<8)|1,	CPU_586|CPU_Priv,	NONE
wrshr,	rdwrshr_insn,	(0x01UL<<8)|1,	CPU_686|CPU_Cyrix|CPU_SMM,	NONE
xadd,	cmpxchgxadd_insn,	(0xC0UL<<8)|4,	CPU_486,	NONE
xbts,	xbts_insn,	(0UL<<8)|2,	CPU_386|CPU_Obs|CPU_Undoc,	NONE
xchg,	xchg_insn,	(0UL<<8)|16,	CPU_Any,	NONE
xcryptcbc,	padlock_insn,	(0xD0F3A7UL<<8)|1,	CPU_PadLock,	NONE
xcryptcfb,	padlock_insn,	(0xE0F3A7UL<<8)|1,	CPU_PadLock,	NONE
xcryptctr,	padlock_insn,	(0xD8F3A7UL<<8)|1,	CPU_PadLock,	NONE
xcryptecb,	padlock_insn,	(0xC8F3A7UL<<8)|1,	CPU_PadLock,	NONE
xcryptofb,	padlock_insn,	(0xE8F3A7UL<<8)|1,	CPU_PadLock,	NONE
xlatb,	onebyte_insn,	(0x0000D7UL<<8)|1,	CPU_Any,	NONE
xor,	arith_insn,	(0x0630UL<<8)|22,	CPU_Any,	NONE
xorpd,	ssess_insn,	(0x6657UL<<8)|1,	CPU_SSE2,	NONE
xorps,	sseps_insn,	(0x57UL<<8)|1,	CPU_SSE,	NONE
xsha1,	padlock_insn,	(0xC8F3A6UL<<8)|1,	CPU_PadLock,	NONE
xsha256,	padlock_insn,	(0xD0F3A6UL<<8)|1,	CPU_PadLock,	NONE
xstore,	padlock_insn,	(0xC000A7UL<<8)|1,	CPU_PadLock,	NONE
xstorerng,	padlock_insn,	(0xC000A7UL<<8)|1,	CPU_PadLock,	NONE
