# $IdPath$
#
# Ultra-flat Makefile for DJGPP.
# Does NOT depend on or use configure.
#
# Works for simple build but *not* for development (no clean, dist, etc).
# Also, WARNING, no header dependencies are included!
#
# How to compile:
#  make -fMkfiles/Makefile.dj

CFLAGS=-DHAVE_CONFIG_H -IMkfiles/dj -I. -Isrc -Isrc/arch/x86
CC=gcc

all: yasm

YASM_BASE_OBJS= \
 src/bytecode.o \
 src/expr.o \
 src/symrec.o \
 src/globals.o \
 src/file.o \
 src/section.o \
 src/arch.o \
 src/objfmt.o \
 src/preproc.o \
 src/parser.o \
 src/intnum.o \
 src/floatnum.o \
 src/hamt.o \
 src/bitvect.o \
 src/valparam.o \
 src/xmalloc.o \
 src/xstrdup.o \
 src/strcasecmp.o

YASM_ARCH_OBJS= \
 src/arch/x86/x86arch.o \
 src/arch/x86/x86bc.o \
 src/arch/x86/x86expr.o

YASM_PARSER_OBJS= \
 src/parsers/nasm/nasm-parser.o \
 nasm-bison.o \
 nasm-token.o

YASM_PREPROC_OBJS= \
 src/preprocs/raw/raw-preproc.o \
 src/preprocs/yapp/yapp-preproc.o \
 yapp-token.o

YASM_OPTIMIZER_OBJS= \
 src/optimizers/basic/basic-optimizer.o

YASM_OBJFMT_OBJS= \
 src/objfmts/dbg/dbg-objfmt.o \
 src/objfmts/bin/bin-objfmt.o

YASM_OBJS= \
 src/main.o \
 src/errwarn.o \
 src/options.o \
 $(YASM_BASE_OBJS) \
 $(YASM_ARCH_OBJS) \
 $(YASM_PARSER_OBJS) \
 $(YASM_PREPROC_OBJS) \
 $(YASM_OPTIMIZER_OBJS) \
 $(YASM_OBJFMT_OBJS) \
 mergesort.o

yasm: $(YASM_OBJS)
	$(CC) -o yasm $(YASM_OBJS)

.c.o:
	$(CC) -c $(CFLAGS) -o $@ $<

