# $IdPath$
#
# Ultra-flat Makefile for Visual C++.
# Does NOT depend on or use configure.
#
# Works for simple build but *not* for development (no clean, dist, etc).
# Also, WARNING, no header dependencies are included!
#
# How to compile:
#  nmake -fMkfiles/Makefile.vc

CFLAGS=/DHAVE_CONFIG_H /IMkfiles/vc /I. /Isrc /Isrc/arch/x86
CC=cl

all: yasm.exe

YASM_BASE_OBJS= \
 src/bytecode.obj \
 src/expr.obj \
 src/symrec.obj \
 src/globals.obj \
 src/file.obj \
 src/section.obj \
 src/arch.obj \
 src/objfmt.obj \
 src/preproc.obj \
 src/parser.obj \
 src/intnum.obj \
 src/floatnum.obj \
 src/hamt.obj \
 src/bitvect.obj \
 src/valparam.obj \
 src/xmalloc.obj \
 src/xstrdup.obj \
 src/strcasecmp.obj

YASM_ARCH_OBJS= \
 src/arch/x86/x86arch.obj \
 src/arch/x86/x86bc.obj \
 src/arch/x86/x86expr.obj

YASM_PARSER_OBJS= \
 src/parsers/nasm/nasm-parser.obj \
 nasm-bison.obj \
 nasm-token.obj

YASM_PREPROC_OBJS= \
 src/preprocs/raw/raw-preproc.obj \
 src/preprocs/yapp/yapp-preproc.obj \
 yapp-token.obj

YASM_OPTIMIZER_OBJS= \
 src/optimizers/basic/basic-optimizer.obj

YASM_OBJFMT_OBJS= \
 src/objfmts/dbg/dbg-objfmt.obj \
 src/objfmts/bin/bin-objfmt.obj

YASM_OBJS= \
 src/main.obj \
 src/errwarn.obj \
 src/options.obj \
 $(YASM_BASE_OBJS) \
 $(YASM_ARCH_OBJS) \
 $(YASM_PARSER_OBJS) \
 $(YASM_PREPROC_OBJS) \
 $(YASM_OPTIMIZER_OBJS) \
 $(YASM_OBJFMT_OBJS) \
 mergesort.obj

yasm.exe: $(YASM_OBJS)
	$(CC) /Feyasm.exe $(YASM_OBJS)

.c.obj:
	$(CC) /c $(CFLAGS) /Fo$@ $<

